@import '../../styles/variables'

.login
    background-color: #fff
    height: 100vh
    color: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__logo
        margin-bottom: 50px
        width: 60%
        height: 100px
        @include centering
        img
            width: 100%
            height: 100%
            object-fit: contain
    &__container
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14)
        border-radius: 25px
        width: 40%
        max-width: 550px
        display: flex
        flex-direction: column
        align-items: center
        padding: 25px
    &__form
        background-color: #fff
        width: 100%
        input
            height: 40px
        button
            width: 100%
            background-color: #31ada8
            border: none
            padding: 24px
            font-size: 16px
            font-weight: 500
            cursor: pointer
            margin-top: 20px
            font-weight: 500
            display: grid
            place-content: center
            color: #fff
            text-transform: uppercase
            font-weight: 600
            &:hover
                background-color: #31ada8 !important
                color: #fff !important