.blogsList
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
    .blogItem
        height: 300px
        position: relative
        &__info
            display: flex
            gap: 20px
            margin-bottom: 10px
            &-img
                width: 150px
                height: 100px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
        p
            text-overflow: ellipsis
            overflow: hidden
            word-break: break-all
        &__edit, &__delete
            position: absolute
            top: 10px
            color: #fff
            border: none
            font-size: 16px
            font-weight: 500
            &:hover
                color: #fff !important
            &__edit
            right: 100px
            background-color: orange
            &:hover
                background-color: orange !important
        &__delete
            right: 10px
            background-color: red
            &:hover
                background-color: #ff0000 !important
