@import '../../../../../styles/variables'
    
.searchContainer
    display: flex
    justify-content: flex-end
    padding-bottom: 20px
    border-bottom: 1px solid #e0e0e0
    .searchInput
        width: 200px
        height: 40px
        border-radius: 5.6px
        background-color: #f3f6f8
        border: none
        color: $mainTextColor
        input::placeholder
            font-weight: 600
    