@import '../../../styles/variables'
    
.pageHeader
    display: flex
    align-items: center
    justify-content: space-between
    &__btn
        background-color: $greenColor
        color: #fff
        font-weight: 500
        border: none
        padding: 4px 20px
        &:hover
            background-color: $hoveredGreenColor !important
            color: #fff !important
    h4
        font-size: 1.125rem
        font-weight: 600

.pageCard
    margin-bottom: 24px
