@import './variables'

.columnName
    font-size: .85rem
    font-weight: 600
    line-height: 20px
    color: $mainTextColor !important

.columnData
    font-size: 13px
    font-weight: 500
    line-height: 20px
    color: $mainTextColor !important

.editIcon
    color: orange
    font-size: 1.2rem
    cursor: pointer

.deleteIcon
    cursor: pointer
    color: red
    font-size: 1.2rem
