.flexedFormItems
    display: flex
    gap: 20px
    .ant-form-item
        width: 100%
        .ant-checkbox-input
            width: 40px
            height: 40px
        .ant-checkbox-inner
            width: 40px
            height: 40px
        .ant-checkbox-inner:after
            inset-inline-start: 35%
        .ant-input-number
            width: 100%