@import '../../styles/variables'
    
.ant-layout
  min-height: 100vh

.logo
    height: 60px
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    @include centering

.ant-menu-item
    font-weight: 500
    font-size: 13px
    &-active
        font-weight: 600
        font-size: 14px
