.btnsContainer
    display: flex
    align-items: center
    gap: 10px
    border-bottom: 1px solid #f3f3f3
    padding-bottom: 20px
    button
        margin-right: 15px
    &__btn
        width: 32px
        height: 32px
        border: 1px solid #f3f3f3
        border-radius: 5.6px
        display: grid
        place-items: center
        cursor: pointer
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
        svg
            font-size: 1rem